{
  "pages": [
    "pages/index/index",
    "pages/bill/bill"
  ],
  "window": {
    "backgroundColor": "#FBE8BC",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FBE8BC",
    "navigationBarTitleText": "支出手帐",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}